<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 2.1fr 0.6fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "main"
    "footer";
  width: 100%;
  height: 100%;
}

.header {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo navigation";
  grid-area: header;
}

.logo { grid-area: logo; }

.navigation { grid-area: navigation; }

.main { grid-area: main; }

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.4fr 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: footer;
}

.footer_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 2 / 2;
}

.sitelinks { grid-area: 1 / 1 / 2 / 2; }

.footer\:logo { grid-area: 1 / 2 / 2 / 3; }

.footer_logo { grid-area: 1 / 2 / 2 / 3; }

.footer_bottom { grid-area: 2 / 1 / 3 / 2; }

.end { grid-area: 2 / 1 / 3 / 2; }


    </style>

</head>
<body>
    

    <div class="container">
        <div class="header">
          <div class="logo"></div>
          <div class="navigation"></div>
        </div>
        <div class="main"></div>
        <div class="footer">
          <div class="footer_top">
            <div class="sitelinks"></div>
            <div class="footer\:logo"></div>
            <div class="footer_logo"></div>
          </div>
          <div class="footer_bottom"></div>
          <div class="end"></div>
        </div>
      </div>

</body>
</html>